<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #navbar{
            display: flex;
            width: 90%;
            height: 60px;
            background-color: rgb(226, 116, 52);
            margin: auto;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 30px;
        }
        #acc{
            padding-top: 20px;
            width: 10%;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            justify-content: space-between;
            
        }
        a{
            text-decoration: unset;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="menu.html">Menu</a>
        <div id="acc">
            <a href="">Login</a>
            <a href="">sign up</a>
        </div>
    </div>
</body>
</html>